<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700|Raleway:200&amp;subset=cyrillic-ext"
            rel="stylesheet">
    <title>Library</title>
</head>
<body>
<header>
    <h1>Library...</h1>
</header>
<section>
    <form action="uploadBooks" method="get">
        <div class="submit-file">
            <input type="submit" value="Add book" class="submit">
        </div>
    </form>
    <form action="search_browse" method="get">
        <div class="submit-file">
            <input type="submit" value="Search and browse books" class="submit">
        </div>
    </form>
</section>
</body>
</html>
