<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700|Raleway:200&amp;subset=cyrillic-ext"
            rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript">
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.1.0/prototype.js" type="text/javascript">
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.3/scriptaculous.js" type="text/javascript">
    </script>
    <script src="scripts/jquery.js" type="text/javascript"></script>
    <title>Library</title>
</head>
<body>
<header>
    <h1>Upload and Index new books...</h1>
</header>
<section>
    <form method="post" enctype="multipart/form-data">
        <div class="file-upload">
            <label>
                <input type="file" name="file" multiple>
                <span>Add book</span>
            </label>
        </div>
        <div class="div-filename">
            <input type="text" id="filename" class="filename" disabled>
        </div>
        <div class="submit-file">
            <input type="submit" value="Submit" class="submit">
        </div>
    </form>
</section>
</body>
</html>
